{
  "name": "De Digitale Klusjesman",
  "short_name": "DDK",
  "description": "Reparatie Dashboard - Label printen & scannen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
